# Android-GoogleCloudEndpoint-Connect

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: FetchJokeTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: FetchJoke.java  MainActivityFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: FetchJoke.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: FetchJoke.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/src/main/java/com/example/abilashr/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: web.xml
jokeAndroidLibrary/: proguard-rules.pro
jokeAndroidLibrary/src/main/: AndroidManifest.xml
jokeAndroidLibrary/src/main/java/com/example/jokeandroidlibrary/: AndroidLibraryMainActivity.java
jokeAndroidLibrary/src/main/res/layout/: activity_android_library_main.xml
jokeAndroidLibrary/src/main/res/values/: strings.xml
joketeller/: build.gradle
joketeller/src/main/java/com/example/: Joke.java
